# FrameworkAdvantageShopping

./: build.gradle  gradle.properties  settings.gradle
src/test/java/aut/testcreation/features/web/: SCR_AUT_001_Demo.feature  SCR_AUT_002_Advantage.feature  SCR_AUT_003_TarjetaIdeal.feature
src/test/java/aut/testcreation/pages/: Page_AdvantageShoppingHome.java  Page_ScotiaBank_TarjetaIdeal.java  Page_ScotiabankHome.java
src/test/java/aut/testcreation/steps/: Stepdefs_AdvantageShopping.java  Stepdefs_ScotiabankHome.java  Stepdefs_ScotiabankTarjetaIdeal.java  Steps_BeforeAfter.java
src/test/java/aut/testcreation/tasks/advantageshopping/: AdvantageShopping.java
src/test/java/aut/testcreation/tasks/scotiabank/: Datos.java  Login.java  TarjetaIdeal.java  Validar.java
src/test/java/aut/testcreation/testcases/web/: SCR_AUT_001_Demo.java  SCR_AUT_002_TarjetaIdeal.java
src/test/java/framework/engine/bdd/: CucumberBaseTestRunner.java
src/test/java/framework/engine/selenium/: AppiumTestBase.java  AppiumWrapper.java  DriverFactory.java  GetTestName.java  ReportFunctionalities.java  SeleniumTestBase.java  SeleniumWrapper.java
src/test/java/framework/engine/utils/: ApiSpecUtil.java  ConfigReport.java  Constants.java  ExcelReader.java  LoadProperties.java
src/test/resources/: android.properties  config.properties  runtime.properties
src/test/resources/ConfigReport/: evidencia.docx
src/test/resources/DataTables/: DT_AUT_001_DemoTest.xlsx  DT_AUT_002_TarjetaIdeal.xlsx
src/test/resources/Descriptions/: DC_AUT_001_DemoTest.xlsx
src/test/resources/Evidencias/: Debug.docx
