jupiterVersion = 5.9.1
restAssuredVersion = 4.5.0
typeSafeVersion = 1.4.1
lombokVersion = 1.18.24
allureVersion = 2.19.0
jacksonVersion = 2.13.1
seleniumVersion = 4.5.0
cucumberVersion = 5.0.0
webDriverVersion = 5.3.0
infoCukes = 1.2.6
platformVersion = 1.9.1
jdbcVersion = 21.7.0.0
poiVersion = 5.2.3
sikulixVersion = 2.0.5
mysqlVersion = 8.0.31